<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/view_toolbar" />

    <me.drakeet.inmessage.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/message_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </me.drakeet.inmessage.widget.MultiSwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@color/md_red_400"
        fab:fab_colorPressed="@color/md_red_900"
        fab:fab_icon="@mipmap/iconfont_lajitong"
        fab:fab_plusIconColor="@color/white" />

</RelativeLayout>
